server.port=8080

spring.datasource.url=jdbc:sqlserver://DESKTOP-9UTK6C9\\MSSQLSERVER;databaseName=Flipkart;encrypt=false
spring.datasource.username=sa
spring.datasource.password=root

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#remove if not work
#spring.jpa.open-in-view=false 

# logging level
logging.level.com.flipkart==INFO

# output to a file
logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#actuator
#management.endpoints.web.exposure.include=*

#auth0
#hit the auth0 url for authentication
#auth0.issuer:https://dev-8phzxbn1.us.auth0.com/api/v2/
#to get scopes
#auth0.apiAudience:http://localhost:8080/ 

